MODEMTYPE=0
MODEMPORT=auto
MODEMSPEED=""
APN="internet.beeline.ru"
MODEMUSERNAME="beeline"
MODEMPASSWORD="beeline"
MODEMMTU=auto
MODEMMRU=auto
MODEMPPPDOPTS=""
DIALNUMBER=auto
MODEMAUTOSTART=1
DEBUG=0
SHARE=0
