#### 3G modem flexmenu. by Lexandr0s 04.04.2014. http://gisclub.tv
MENU=Модем 3G-USB 
COMMENT=!Параметры доступа
ACTION=&1. APN~T200:internet.beeline.ru, NEWAPN=`input l="@@@@@@@@@@@@@@@@@@@@@@@@" k="1" t="Точка доступа"` ; NEWAPN=$( echo $NEWAPN | sed 's/ //g' ); /var/modem/modem_menu.sh nAPN $NEWAPN
ACTION=&2.Пользователь~T200:beeline, NEWNAME=`input l="@@@@@@@@@@@@@@@@@@@@@@@@" k="1" t="Имя пользователя"` ; NEWNAME=$( echo $NEWNAME | sed 's/ //g' ); /var/modem/modem_menu.sh nNAME $NEWNAME
ACTION=&3. Пароль~T200:beeline, NEWPASS=`input l="@@@@@@@@@@@@@@@@@@@@@@@@" k="1" t="Пароль"` ; NEWPASS=$( echo $NEWPASS | sed 's/ //g' ); /var/modem/modem_menu.sh nPASS $NEWPASS
ACTION=&4. Дозвон (1/0)~T200:1, NEWDIAL=`input l="@@@@@@@@@@@@@@@@@@@@@@@@" k="1" t="Автодозвон"` ; NEWDIAL=$( echo $NEWDIAL | sed 's/ //g' ); /var/modem/modem_menu.sh nDIAL $NEWDIAL
COMMENT=!Управление настройками
ACTION=&Сохранить настройки, var/modem/modem_menu.sh save
ACTION=&Отмена, var/modem/modem_menu.sh cancel
COMMENT=!Подключение
ACTION=&Подключить, var/modem/modemdial.sh start, Ждите
ACTION=&Отключить, var/modem/modemdial.sh stop, Ждите
ACTION=&Переподключить, var/modem/modemdial.sh restart, Ждите
ENDMENU